spring.security.oauth2.client.registration.github.client-id=Iv1.3b9588e31686ad95
spring.security.oauth2.client.registration.github.client-secret=320aa26be642fd61e9be272b66793b54f1d99264
spring.security.oauth2.client.registration.google.client-id=112244586425-7q56q2jg49e88qcpmnij91a15979d3mg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.facebook.client-id=189867800522470
spring.security.oauth2.client.registration.facebook.client-secret=3ec49c693e1f02ec4fdd988b200c00d9
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/api/v1/myapp

